ICE_HOCKEY_SIMULATOR/ICE_HOCKEY_SIMULATOR/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ICE_HOCKEY_SIMULATOR.MainWindow"
        Title="ICE_HOCKEY_SIMULATOR">
        <Window.Resources>
            
        </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Background="#0380fc">
                <Button Content="START MATCH" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" FontSize="40" Background="#0380fc"
                        Foreground="#FFFFFF" Click="StartButton"/>
                <Button Name="ChangeTeamsButton" Content="CHANGE TEAMS" HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Margin="0,10,0,0" FontSize="40" Background="#0380fc" Foreground="#FFFFFF"/>
                <Button Content="EXIT" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="0,10,0,0" FontSize="40" Background="#0380fc"
                        Foreground="#FFFFFF" Click="ExitButton"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="40, 40, 0, 0">
            <TextBlock Name="TeamName1" Foreground="#0380fc" FontSize="40"/>
            <TextBlock Name="TeamCity1" Foreground="#0380fc" FontSize="40"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0, 40, 40, 0">
            <TextBlock Name="TeamName2" Foreground="#0380fc" FontSize="40" HorizontalAlignment="Right"/>
            <TextBlock Name="TeamCity2" Foreground="#0380fc" FontSize="40" HorizontalAlignment="Right"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name="LogoTeam1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name="LogoTeam2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Name="Team1Players" Margin="10,10,0,0">
            
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Name="Team2Players" Margin="10,10,0,0">
            
            </StackPanel>
        </ScrollViewer>
        <Image Name="Furch" Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
    </Grid>
</Window>

